{
  "name": "showing-popup",
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "author": "YOUR NAME HERE",
  "scripts": {
    "build": "webpack",
    "build:css": "sass assets/popup.scss assets/css/popup.css --style=compressed",
    "start": "webpack --watch",
    "readme": "grunt readme",
    "i18n": "grunt i18n"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "babel-loader": "^9.2.1",
    "grunt": "~0.4.5",
    "grunt-wp-i18n": "~0.5.0",
    "grunt-wp-readme-to-markdown": "~1.0.0",
    "sass": "^1.85.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
